u {
    text-decoration: initial;
    border-bottom: 2px solid var(--color);
}

.content p {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 20px;
}

.content ul {
    list-style-type: disc;
    padding-left: 20px;
}

.content ol {
    padding-left: 20px;
}

.content li {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 28px;
}

.content li:last-child {
    margin-bottom: 0;
}

ul.disc-color li::marker {
    color: var(--color2);
}

.font-family-2 {
    font-family: var(--font-family2);
}

.font-medium {
    font-weight: 500;
}

.font-semibold {
    font-weight: 600;
}

.font-bold {
    font-weight: 700;
}

.content_services ul {
    font-size: 24px;
    line-height: 34px;
    padding-left: 20px;
}

.content__row {
    display: grid;
    grid-template-columns: 440px 1fr;
    gap: 40px;
}

.content__project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.content__project>* {
    display: grid;
    gap: 10px;
}

.content__project a {
    max-width: max-content;
}

.content__project>*>*:last-child {
    font-size: 24px;
    line-height: 34px;
}


.content h2 {
    font-family: var(--font-family2);
    font-size: 40px;
    line-height: 48px;
    font-weight: 700;
}

.content h3 {
    font-size: 32px;
    line-height: 42px;
    font-family: var(--font-family2);
    font-weight: 500;
    margin: 0 0 30px;
}

.content .chart {
    margin: 0 0 40px;
    background: white;
    padding: 20px;
    width: 100%;
    max-height: 470px;
}

.content__table-container {
    width: 100%;
    overflow: auto;
    margin: 0 0 40px;
}

.content table {
    width: 100%;
    border-collapse: collapse;
}

.content tr {}

.content td {
    padding: 20px;
    background-color: white;
    font-size: 18px;
    line-height: 26px;
}

.content tbody td {
    border-bottom: 1px solid #DDDDDD;
    border-right: 1px solid #DDDDDD;
}

.content thead td {
    padding-top: 0;
    border-bottom: 2px solid var(--color2);
}

.content img {
    max-width: 100%;
    max-height: 600px;
    object-fit: contain;
}

@media(max-width: 1024px) {
    .content__row {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}


@media(max-width: 768px) {
    .content h2 {
        font-size: 32px;
        line-height: 42px;
    }

    .content h3 {
        font-size: 24px;
        line-height: 32px;
    }

    .content p {
        font-size: 16px;
        line-height: 24px;
    }

    .content li {
        font-size: 16px;
        line-height: 24px;
    }

    .content__project {
        grid-template-columns: 1fr;
    }

    .content__table-container {
        width: calc(100vw - 40px);
    }

    .content__table {
        width: max-content;
    }

    .content td {
        font-size: 16px;
        line-height: 24px;
        padding: 15px 20px;
    }

    .content td:first-child {
        min-width: 240px;
    }

    .content .chart {
        padding: 10px;
        max-height: 360px;
    }
}