.footer {
    padding: 60px 0 120px;
    background: var(--color);
}

.footer__logo {
    height: fit-content;
}

.footer__wrapper {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    gap: 30px;
}

.footer__contacts,
.footer__phone,
.footer__logo,
.footer__nav-link {
    color: white;
}

.footer__menu-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    gap: 40px;
    margin: 0 50px 0 auto;
}

.footer__nav {
    display: flex;
    flex-direction: column;
}

.footer__nav-link {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 24px;
}

.footer__nav-link:last-child {
    margin-bottom: 0;
}

.footer__phone {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 57px;
    display: block;
}

.footer__messengers {
    margin-top: 15px;
    width: max-content;
}

.footer__messengers .messengers__item {
    background-color: #2D2D2D;
    width: 50px;
    height: 50px;
    margin-right: 25px;
}

.footer__messengers .messengers__item svg {
    fill: white;
    width: 20px;
    height: 20px;
}

.footer__copyright {
    font-size: 18px;
}

.footer__contacts p {
    font-size: 18px;
}


@media(max-width: 1100px) {
    .footer__wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .footer__contacts {
        grid-column: 2/3;
        grid-row: 1/2;
    }
}

@media(max-width: 821px) {
    .footer {
        padding: 0 0 25px;
    }

    .footer__wrapper {
        grid-template-columns: 1fr;
        gap: 60px;
        padding-top: 50px;
        border-top: 1px solid #393939;
    }

    .footer__contacts {
        grid-column: initial;
        grid-row: 2/3;
    }

    .footer__menu-wrapper {
        grid-row: 1/2;
        grid-template-columns: 1fr;
        margin: 0;
    }

    .footer__phone {
        margin-bottom: 20px;
    }

    .footer__copyright {
        margin-top: -35px;
    }
}